DEBUG=true

BACKEND_URL="http://127.0.0.1:9000"

# User maage
USER_MANAGE_SECRET_KEY="django-insecure-(1ex2r5d8*^*w2$)bua9sx_g2tgs$$0cyh&p)z*$jul62vksyp"

# USer manage Database
MATCH_MAKING_SECRET_KEY="django-insecure-$jfl(b@qwk*&6$vty#b!^ao3+t@kt7_tadx!(os%k%r%mgvydt"
# Match Making

# Match Making Database

#42OAuth
UID="u-s4t2ud-5e7c25a99ae1ea7540482d54ac457e3399ec69fb7fd0c1b986959a673cc9d798"
FT_CLIENT_SECRET="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"
REDIRECT_URI="https://localhost/"
OAUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5e7c25a99ae1ea7540482d54ac457e3399ec69fb7fd0c1b986959a673cc9d798&redirect_uri=https%3A%2F%2Flocalhost%2F&response_type=code"


DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_HOST=db
SQL_PORT=5432